{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "localConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PropertyAPI;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*",
    "EncryptionKey": "THIS_KEY_IS_REALLY_SECRET!123456789_() &% !!!!!EXTERMINATE"
}